<!DOCTYPE html>

<html>
  <head>
    <title>DartChess</title>
    <link href='jquery.jmate.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
  	<style>
  		h1, h2 {
  			width: 400px;
  			margin: 0 auto;
  			color: #ffd;
  		}
  	</style>
    <h1>DartChess</h1>
    <h2 id="status"></h2>
    <script type="application/dart" src="DartChess.dart"></script>
    <script src="http://dart.googlecode.com/svn/branches/bleeding_edge/dart/client/dart.js"></script>
    
    <div id='chess' class='jquery-chess-board' style='width: 400px; height: 400px;'></div>
  </body>
</html>
